<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>ChatBot</title>

</head>
<body>
<div>
<div class = "bot">
    
    <div class = "sticky">
        <div class="w3-container w3-center w3-animate-bottom">
            <img src="/static/hello_bot.gif" alt="Chat bot" style="width:120px;height:200px;"> 
        </div>
    </div>

    <div id = "chatbox">
        <p class="botText"><span>Hi, Nareka here to help you!!! </span></p>
    </div>
    <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Ask me anything">
        <input id="buttonInput" type="submit" value="Send"> 
    </div>


    <script>
        function getBotResponse(){
            var rawText = $("#textInput").val();
            var userHtml = '<p class="userText"><span>'+rawText+'</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block:'start', behavior:'smooth'});
            $.get("/get", {msg:rawText}).done(function(data){
                var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            });
        }
        $("#textInput").keypress(function(e){
            if((e.which == 13) && document.getElementById("textInput").value !=  ""){
                getBotResponse();
            }
        });
        $("#buttonInput").click(function(){
            if (document.getElementById("textInput").value != "") {
                getBotResponse();
            }
        });
    </script>
</div> 
</div>
</body>
</html>